{
  "name": "BTC • Halving-Cycle Dashboard",
  "short_name": "BTC Dashboard",
  "description": "Hashrate, Miner Outflows, Funding — auto-values via serverless.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}